---
layout: toc-type
title: CardDAV server implementations
parent: "/CardDAV/Server"
mainParent: "CardDAV"
parents: "CardDAV:/CardDAV;Server:/CardDAV/Server/"
order: 1
---

# Server implementation

##  supported development

###  [Apple Contacts Server](https://www.calendarserver.org/)
**Commercial macOS Server, also Open source/cross-platform**

Implementation of CardDAV. Available as part of the macOS Server software. Also open source. Python-based.

### [Baïkal](http://sabre.io/baikal/)
**Open Source**

Baïkal is an open-source, lightweight PHP+SQLite CALDAV+CARDDAV server based on SabreDAV.

### [Bedework](https://www.apereo.org/projects/bedework)
**Open source/cross-platform**

Implementation of CardDAV. Java-based.

### [DAVical](http://www.davical.org/)
**Open Source/PHP/PostgreSQL**

Implementation of CalDAV Access and Scheduling with web-based administration and CardDAV support.

### [EGroupWare](http://www.egroupware.org/)
**Free trial period**

EGroupware is an enterprise ready groupware server that is adding CardDAV support.

### [EVO Mail Server](http://www.evomailserver.com/)
**Shareware/Trial Period**

CalDAV and CardDAV support.

### [IT Hit Active Directory CardDAV Server](http://www.carddavserver.com/)
**Commercial License**

Enables storage of custom attributes in Active Directory, such as instant messengers, birth dates, multiple addresses, etc. without modifying Active Directory schema and a two-way synchronization of Active Directory contacts via CardDAV protocol.

### [Kerio Connect](http://www.kerio.com/products/kerio-connect/server)
**Unified messaging server**

Implementation of CardDAV. Available as part of the Kerio Connect server software.

### [mailfence](https://mailfence.com)
**Commercial**

Implementation of CardDAV Access and Scheduling as part of secure email service.

### [Meishi](https://github.com/inferiorhumanorgans/meishi)
**Open source / Cross platform**

Meishi is a Rails 3 based standalone CardDAV server.  It's designed to be lightweight and simple to configure.  Meishi provides both a CardDAV and a simple browser based interface.

### [messageconcept PeopleSync](https://www.messageconcept.com/en/products/peoplesync/)
**Commercial Windows Server**

Enterprise CardDAV server with sync agents for Active Directory, Exchange Server, SharePoint, SQL databases, CRM systems etc.

### [OX App Suite](https://www.open-xchange.com/)
**Open Source/Commercial/Cross Platform**

The number one open cloud service platform that provides open standard interfaces such as CalDAV/CardDAV/WebDAV/IMAP/PGP/... to all it services such as unified email, calendar, cloud storage, security, collaboration and much more.

### [ownCloud](https://owncloud.org/)
**Open Source**

ownCloud is an open source, simple cloud server, providing WebDAV, CalDAV, CardDAV, etc. It's written in PHP and can use SQLite or MySQL databases. So it runs under Windows, Linux, etc.

### [Radicale](http://radicale.org/)
**Open source / Cross platform**

Radcale is an open source cross-platform CalDAV and CardDAV server written in Python. It requires few software dependencies and is pre-configured to work out-of-the-box.

### [sabre/dav](http://sabre.io/)
**Open Source**

SabreDAV is a free WebDAV server and includes support for CardDAV.

### [ScalableOGo](https://sogo.nu/)
**Open Source**

ScalableOGo (SOGo) is a free groupware server and includes support for CardDAV.

### [Xandikos](https://www.xandikos.org/)
**Open source/cross-platform**

Xandikos is a lightweight free WebDAV server that includes support for CardDAV.

##  unsupported development
