---
layout: toc-type
title: Examples
parent: "/Appendix/Appendixes"
mainParent: "Appendixes"
parents: 'Appendixes:/Appendix/Appendixes'
order: 3
---

# Examples

These are examples of building and handling calendar content in a number of
languages and libraries. Many of these are available from the
[CalConnect examples repository](https://gitlab.com/calconnect/DEVGUIDE-EXAMPLES)


## Java and iCal4j
[iCal4j](https://github.com/ical4j/ical4j) is a Java library which can parse and build calendar data. These
examples make use of that library.

All these examples are in the form of a maven project and are available at
[https://gitlab.com/calconnect/DEVGUIDE-EXAMPLES/tree/master/ical4j](https://gitlab.com/calconnect/DEVGUIDE-EXAMPLES/tree/master/ical4j)

[Examples](https://gitlab.com/CalConnect/DEVGUIDE-EXAMPLES/blob/master/ical4j/src/main/java/org/calconnect/examples/Examples.java)
 is an application which will run all or some of the examples. These are:

1. [Simple event](https://gitlab.com/CalConnect/DEVGUIDE-EXAMPLES/blob/master/ical4j/src/main/java/org/calconnect/examples/SimpleEvent.java)
2. [Simple meeting](https://gitlab.com/CalConnect/DEVGUIDE-EXAMPLES/blob/master/ical4j/src/main/java/org/calconnect/examples/SimpleEvent.java)
3. [Parse ics file](https://gitlab.com/CalConnect/DEVGUIDE-EXAMPLES/blob/master/ical4j/src/main/java/org/calconnect/examples/ParseIcs.java)

## C and libical
[libical](https://github.com/libical/libical) is a C library which can parse and build calendar data.  These examples make use of that library.

All these examples are in the form of simple C programs and are available at
[https://gitlab.com/CalConnect/DEVGUIDE-EXAMPLES/tree/master/libical](https://gitlab.com/CalConnect/DEVGUIDE-EXAMPLES/tree/master/libical)

1. [Simple event](https://gitlab.com/CalConnect/DEVGUIDE-EXAMPLES/blob/master/libical/SimpleEvent.c)

## Ruby
[iCalendar](https://github.com/icalendar/icalendar) is a Ruby library for dealing with iCalendar files.

More Ruby calendar and scheduling libraries can be found at [Ruby Toolbox](https://www.ruby-toolbox.com/categories/calendars)

## Javascript

No examples yet

## python

[Panda](https://pandas.pydata.org/) offers besides Data Analyses also a very detailed library for Date transformations and ranges. See [Description here](http://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html)