---
layout: toc-type
title: How to Contribute
parent: "/Appendix/Appendixes"
mainParent: "Appendixes"
parents: 'Appendixes:/Appendix/Appendixes'
order: 5
---

# How to Contribute to this Document

This site has been made with [Jekyll](https://jekyllrb.com/), a [Git](http://git-scm.com/) based content to html converter. The markup language used is [Markdown](http://daringfireball.net/projects/markdown/syntax).

[https://devguide.calconnect.org](https://devguide.calconnect.org) only serves the Wiki content, without any option to edit it. The sources of this Wiki are available at [https://gitlab.com/calconnect/DEVGUIDE](https://gitlab.com/calconnect/DEVGUIDE). All changes at GitLab will be pushed to https://devguide.calconnect.org on a regular base. At present this is a manual process which is done at least on a biweekly base during/after the TC DEVGUIDE calls at CalConnect, so it might take some time.

## Ways to contribute

### Send an email

The editorial team is monitoring the public CalConnect [calendar developer's list](http://lists.calconnect.org/listinfo.cgi/caldeveloper-l-calconnect.org) so please send comments, corrections, etc to that list.

### Raise an issue on GitLab

The sources of this Wiki are available on GitLab at [DEVGUIDE](https://gitlab.com/calconnect/DEVGUIDE/issues).

### Send a pull request

Contributors who are familiar with Markdown and Git may also send a pull request.

Note that this Wiki uses custom templates and css that are not available on GitLab, which means that the presentation on GitLab will be different from the presentation on [https://devguide.calconnect.org](https://devguide.calconnect.org).

To give the Wiki a consistent appearance, please follow the rules below:

#### Editorial conventions

* Use the blockquote character `>` when adding quotes from an RFC.
* Always add references to the original RFC. Link the html version of the RFC at http://tools.ietf.org/html/rfcXXXX.
* Add deep links using anchors if possible (i.e. like http://tools.ietf.org/html/rfcXXXX#section-1.2).
* GitLab Flavored Markdown supports XML comments, i.e. `<!-- a comment is not visible in the rendered page -->`. These can be useful to invisibly annotate content of the wiki.

